#
#        File: Other/Mine
# Description: Additional blocks
#    IP Count: 13 (Not Counting Ranges)
#     Updated: 7/10/2024  17:03 (5:03 PM CST)
#

#########################################
#  US Government
#########################################
6.0.0/8    #Army Information Systems Center
7.0.0/8    #Administered by ARIN
11.0.0/8   #Department of Defense
55.0.0/8   #Department of Defense
214.0.0/8  #Department of Defense
215.0.0/8  #Department of Defense
21.0.0/8   #DDN-RVN
28.0.0/8   #DSI-North
22.0.0/8   #Defense Information Systems Agency
26.0.0/8   #Defense Information Systems Agency
29.0.0/8   #Defense Information Systems Agency
30.0.0/8   #Defense Information Systems Agency
33.0.0/8   #DLA Systems Automation Center
